# WebCompare-Server

./: pom.xml
src/main/java/com/competitive_analysis/: CompetitiveAnalysisApplication.java
src/main/java/com/competitive_analysis/controllers/: UrlContentController.java  WebsiteCompareController.java
src/main/java/com/competitive_analysis/cors/: CorsConfig.java
src/main/java/com/competitive_analysis/entities/: ComparisonResult.java  UrlPair.java  WebsiteData.java
src/main/java/com/competitive_analysis/services/: IntegratingLlama.java  URLExistenceChecker.java
src/main/resources/: application.properties
src/test/java/com/competitive_analysis/: CompetitiveAnalysisApplicationTests.java
