spring.application.name=competitive_analysis

## Database configuration
#spring.datasource.url=jdbc:mysql://localhost:3306/competitive_analysis?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=tiwari
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#
## Hibernate configuration
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format-sql=true



# API Configuration
groq.api.url=${API_URL}
groq.api.key=${API_KEY}
